{
  "short_name": "Smash",
  "name": "Smash it",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgba(13, 16, 49)",
  "background_color": "rgba(13, 16, 49)",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
